#container {
  margin-left: 20%;
  width: 60%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[autofill];
      grid-template-columns: repeat(autofill, minmax(200px, 1fr));
      grid-template-areas: "tittle" "photo" "textBlock";
}

#tittle {
  margin-bottom: 50px;
  margin-top: 50px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: tittle;
}

#textBlock {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: textBlock;
}

#photo {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: photo;
  margin-bottom: 50px;
}

#rectangle {
  height: 300px;
  width: auto;
  border-radius: 6px;
  -webkit-box-shadow: 5px 5px 10px -2px black;
          box-shadow: 5px 5px 10px -2px black;
}

@media (min-width: 600px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[autofill];
        grid-template-columns: repeat(autofill, minmax(200px, 1fr));
        grid-template-areas: "tittle tittle" "textBlock photo";
  }
  #photo {
    padding-left: 50px;
  }
}
/*# sourceMappingURL=main.module.css.map */